{
    "name": "phpang/yunxinla-for-laravel",
    "authors": [
        {
            "name": "phpang",
            "email": "623163@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "psr-4": {
      "Phpang\\" : "src"
    }
}
